#================================================
#====== Hardware configuration
#================================================

dispenser.hardware_address: cDAQ1Mod6/port0/line30

# Vacuum line16 is unknown (so far)
vacuum.gantry_head_outer:    2
vacuum.gantry_head_inner:    0
vacuum.module_chuck4_slot1:  3
vacuum.module_chuck4_slot2:  5
vacuum.module_chuck4_slot3:  7
vacuum.module_chuck4_slot4:  9

manifold.reset_on_start: false
manifold.port.00: cDAQ1Mod6/port0/line0
manifold.port.01: cDAQ1Mod6/port0/line1
manifold.port.02: cDAQ1Mod6/port0/line2
manifold.port.03: cDAQ1Mod6/port0/line3
manifold.port.04: cDAQ1Mod6/port0/line4
manifold.port.05: cDAQ1Mod6/port0/line5
manifold.port.06: cDAQ1Mod6/port0/line6
manifold.port.07: cDAQ1Mod6/port0/line7
manifold.port.08: cDAQ1Mod6/port0/line8
manifold.port.09: cDAQ1Mod6/port0/line9
manifold.port.10: cDAQ1Mod6/port0/line10
manifold.port.11: cDAQ1Mod6/port0/line11
manifold.port.12: cDAQ1Mod6/port0/line12
manifold.port.13: cDAQ1Mod6/port0/line13
manifold.port.14: cDAQ1Mod6/port0/line14
manifold.port.15: cDAQ1Mod6/port0/line15
manifold.port.16: cDAQ1Mod6/port0/line16

#================================================
#====== Geometry Definitions
#================================================
